{
  "name": "wasendcode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "api",
    "messaging",
    "code-sender"
  ],
  "author": "",
  "license": "ISC",
  "description": "Service d'envoi de messages via WhatsApp",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.31.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
